<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Computational Mathematics</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'myapp/css/bootstrap.min.css' %}" />
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Niramit&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Niramit', sans-serif;
    }

    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px;
      /* Should be removed. Only for demonstration */
    }

    .left {
      width: 25%;
    }

    .right {
      width: 75%;
    }

    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    /* card */
    .columncard {
      float: left;
      width: 33.3%;
      padding: 0 30px;
    }

    /* Remove extra left and right margins, due to padding */
    .rowcard {
      margin: 0 -10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .columncard {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #3A5A69;
    }
  </style>
</head>

<body style="background-color:#D5C5E9;">
  <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <div class="container">
      <a href="/" class="navbar-brand">HOME</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/differentiation">Differentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/integration">Integration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/rootfinding">Rootfinding</a>
          </li>
        </ul>

        <!-- <ul class="nav navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a>
          </li>
        </ul> -->

      </div>
    </div>
  </div>
  <br><br><br><br>
  {% block content %}

  {% endblock %}
  <script src="{% static 'myapp/js/jquery.min.js' %}"></script>
  <script src="{% static 'myapp/js/popper.min.js' %}"></script>
  <script src="{% static 'myapp/js/bootstrap.min.js' %}"></script>
</body>

</html>